# WebSocketDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ellison/websocket/: ExampleInstrumentedTest.java  WebSocketService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellison/websocket/: MainActivity.java  MyApp.java  WebSocketActivity.java
app/src/main/java/com/ellison/websocket/request/: WsPongRequest.java  WsRequest.java  WsStringRequest.java
app/src/main/java/com/ellison/websocket/response/: LogoutResponse.java
app/src/main/java/com/ellison/websocket/socket/: ManualWsDiagnosisException.java  NetworkDiagnosisService.java  Networks.java  SocketConstants.java  WebSocketService.java  WsListener.java  WsObjectPool.java  WsStatusListener.java
app/src/main/java/com/ellison/websocket/utils/: RxLifecycleUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ellison/websocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scrrentspot/: build.gradle
scrrentspot/src/androidTest/java/com/ellison/screenspot/: ExampleInstrumentedTest.java
scrrentspot/src/main/: AndroidManifest.xml
scrrentspot/src/main/java/com/ellison/screenspot/: BaseActivity.java  BlueActivity.java  CommonCanvasSpotActivity.java  CommonSpotActivity.java  LayoutScreenSpotActivity.java  MainActivity.java  RecyclerBean.java  RecyclerViewActivity.java  RecyclerViewAdapter.java
scrrentspot/src/main/res/layout/: activity_blue.xml  activity_common_spot.xml  activity_layout_scrren_spot.xml  activity_main.xml  activity_recycler_view.xml  item_blue_tooth.xml  item_recycler_view.xml  view_spreent_spot.xml
scrrentspot/src/main/res/values/: strings.xml
scrrentspot/src/test/java/com/ellison/screenspot/: ExampleUnitTest.java
